<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>

	.user_icon {
		width: 25px;
		float: left;
		margin-bottom: 10px;
	}

	.blog_title {
		font-family: 'Montserrat', sans-serif;
		display: inline-block;
		/*float: right;*/
		margin: 0px;
		padding-left: 10px;
	}

	.blog_post {
		height: 20px;
		padding: 10px;
	}

	.add_post {
		position: absolute;
		margin-left: 200px;
		margin-top: 292px;
		width: 40px;
		
	}

	.add_post:active {
		transform: scale(-1.1);
	}

	.username {
		margin: 0px;
		margin-left: 35px;
		font-weight: 500;
	}

	.blogdiv {
		margin-top: 5px;
	}

	.article {
		margin: 10px;
	}

	.all_comments {
		display: none;
	}

	.comment {
		height: 20px;
		padding: 5px;
		padding-left: 15px;
	}

	.comment_user {
		padding-left: 30px;
		margin-bottom: 4px;
	}

	.comment_text {
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
	}

	.comment_reply {
		padding-left: 30px;
		color: grey;
		font-size: 5px;
	}

	.comment_bar {
		margin-top: 105px;
	}

	.all_comments {
		display: none;
	}

</style>
</head>
<body>

<div class="smartphone">
  <div class="content">

  	<div class="nav">
  		<span class="navitem" onclick="location.href='./profile.html';">Profile</span>
  		<span class="navitem active" onclick="location.href='./halls.html';">Halls</span>
  		<span class="navitem" onclick="location.href='./search.html';">Search</span>
  	</div>

    <h1>Blog</h1>

    <div class="nav">
  		<span class="navitem" onclick="location.href='./menu.html';">Menu</span>
  		<span class="navitem" onclick="location.href='./crowd.html';">Crowd</span>
  		<span class="navitem active" onclick="location.href='./blog.html';">Blog</span>
  	</div>

    <div class="info two">

		<!--post button-->
		<!--<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
		<div>
			<img class="add_post" src="./img/plus.png" onclick="location.href='./post.html';">
		</div>

		<!--Posts-->
		<!--<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
		<hr>
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">I found WHAT in my food??</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">Best Salad Combo EVER</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">Where are the fries</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">truth on Meatless Mondays</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">My go to Ferris Diet Plan</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">tuna = UNDERRATED</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">Pizza Day Errday</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">Virgin Mimosa Recipe</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">How I sneak in lol</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv shadow">
		<div onclick="location.href='./blogPost.html';" class="blog_post">
			<img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
			<h5 class="blog_title">Gingerbread tomorrow!</h5>
			<h6 class="username">By John Smith</h6>
		</div>
		<hr class="blogdiv">

	</div>
  </div>
</div>
</body>
</html>



