<!DOCTYPE html>
<!-- image sources:
login image: Columbia University login page
-->
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>
	.content {
		width: 250px;
		height: 450px;
		background-color: #1D497D;
	}

	.login-image {
		height: 275px;
		display: block;
		margin: auto;
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%,-50%);
	}

	.uni {
		width: 95px;
		transform: translate(98px,204px);
		font-family: 'Montserrat', sans-serif;
	}

	.password {
		width: 95px;
		transform: translate(-7px,226px);
	}

	.profile {
		height: 18px;
		width: 39px;
		transform: translate(138px,235px);
		cursor: pointer;
	}
</style>
</head>
<body>

<div class="smartphone">
  <div class="content">
    <img class="login-image" src="./img/login.png">
    <input class="uni">
    <input class="password" type="password">
    <div class='profile' onclick="location.href='./profile.html';"></div>
  </div>
</div>

</body>
</html>
