<!DOCTYPE html>
<!--image sources:
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwity9yiyrjmAhWHUt8KHW0UATQQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pillsbury.com%2Frecipes%2Finstant-pot-meatloaf%2F5241f73c-1246-4edd-a5b2-f228fb1e315d&psig=AOvVaw0bSIfd6ml5pAgGl1pKq3DJ&ust=1576531120207747
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwilnriryrjmAhWldN8KHbJFCwIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.simplyrecipes.com%2Frecipes%2Frice_pilaf%2F&psig=AOvVaw1DoETM9klHMjSwkKbsEZfl&ust=1576531150431700
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwieyurKyrjmAhVkg-AKHXOJDBsQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.delish.com%2Fcooking%2Frecipe-ideas%2Fa27244619%2Fmicrowave-corn-on-the-cob%2F&psig=AOvVaw0VjfYhbpnB-4iMbYdZ1Scp&ust=1576531185711373
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjTwf-Vy7jmAhVLmuAKHXNEBqEQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.lazycatkitchen.com%2Fvegan-meatballs-moroccan-inspired%2F&psig=AOvVaw3CmgqtjZyfdVFediEJ33uZ&ust=1576531234368643
https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiB47eny7jmAhXPSt8KHcrBCvwQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.consumerreports.org%2Ffood-safety%2Fromaine-lettuce-why-its-so-tough-to-avoid%2F&psig=AOvVaw0X8EAts9LtGNkKdgE8frQz&ust=1576531390412980
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjsiYbHy7jmAhVPneAKHbBqDukQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.akc.org%2Fexpert-advice%2Fnutrition%2Fcan-dogs-eat-broccoli%2F&psig=AOvVaw1HuE8wqn_pO3I18Uy0KCOh&ust=1576531426841890
https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwig4f3Ny7jmAhVrh-AKHbCBBwIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.myrecipes.com%2Fingredients%2Fwhat-are-baby-carrots&psig=AOvVaw14l7KaGESA_vicN2Er0hAz&ust=1576531486552516
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwim9N_by7jmAhWBUt8KHehoA3YQjRx6BAgBEAQ&url=https%3A%2F%2Fwindsetfarms.com%2Fproducts%2Fmaestro-sweet-bell-peppers%2F&psig=AOvVaw0JycsX_kN_zOHMlJrIGyeY&ust=1576531501724180
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiZ59zsy7jmAhXHmuAKHZ96CPUQjRx6BAgBEAQ&url=https%3A%2F%2Fjoyfoodsunshine.com%2Fthe-most-amazing-chocolate-chip-cookies%2F&psig=AOvVaw3-P_hvKLfEfABabtDR-s3T&ust=1576531555048184
https://realhousemoms.com/sugar-cookies/
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjRkrj7y7jmAhUFd98KHYY8CGEQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.delish.com%2Fcooking%2Frecipe-ideas%2Frecipes%2Fa58184%2Fperfect-vanilla-cupcakes-recipe%2F&psig=AOvVaw19OrYFsBD6-V4UoVOy5QiO&ust=1576531583394940
https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiykb2BzLjmAhVDhuAKHZ2SC8sQjRx6BAgBEAQ&url=https%3A%2F%2Ftasty.co%2Frecipe%2Fthe-ultimate-chocolate-cake&psig=AOvVaw1cCrP-kTWeJIeyZX2L1OqQ&ust=1576531598757077
<-->
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>
.btn{
  background: #1D497D;
  border: 1px solid #1D497D;
  font-family: 'Montserrat', sans-serif;
  color: white;
  transform: translate(194px, 11px);
}
.btn:hover{
  background: #5ca3f7;
  border: 1px solid #5ca3f7;
}
.text{
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 700;
  text-decoration: underline;
}
#menu{
  transform:translateY(-15px);
  width: 150px;
}
#allergies{
  transform: translateY(-10px);
}
.menu-new{
  overflow: auto;
}
.menu-img{
  width: 71px;
  height: 60px;
}
.contains{
  overflow:hidden;
  height: 125px;
}
.contains2{
  overflow:hidden;
  height: 100px;
}
.over{
  overflow-x: auto;
}
.new-text{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  transform: translate(-15px,-15px);
}
.alert{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 9px;
  color: red;
  transform: translate(-15px,-110px);
}
.mid{
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 700;
  font-size: 14px;
  transform: translateY(-13px);
}
.box{
  width: 95px;
  height: 95px;
}
.image1{
  transform: translate(10px);
}
.image2{
  transform: translate(103px, -94px);
}
.image3{
  transform: translate(196px, -188.6px);
}
.image4{
  transform: translate(289px, -283.6px);
}
.image5{
  transform: translate(10px,-15px);
}
.image6{
  transform: translate(103px,-109px);
}
.image7{
  transform: translate(196px,-203px);
}
.image8{
  transform: translate(289px,-297px);
}
.search-bar{
  width: 255px;
  height: 95px;
  margin-left: 17px;
  transform: translate(-20px,-30px);
}
.search-text {
  width: 175px;
  height: 20px;
  transform: translate(30px,-95px);
  font-family: 'Montserrat', sans-serif;
  border: 0;
  font-family: 'Montserrat', sans-serif;
}
#search-submit{
  visibility:hidden;
}
.menu-content{
  transform: translateY(-80px);
}
</style>
</head>
<body>

<div class="smartphone">
  <div class="content">

    <div class="nav">
      <span class="navitem" onclick="location.href='./profile.html';">Profile</span>
      <span class="navitem active" onclick="location.href='./halls.html';">Halls</span>
      <span class="navitem" onclick="location.href='./search.html';">Search</span>
    </div>

    <h1>Ferris</h1>

    <div class="nav">
      <span class="navitem active" onclick="location.href='./menu.html';">Menu</span>
      <span class="navitem" onclick="location.href='./crowd.html';">Crowd</span>
      <span class="navitem" onclick="location.href='./blog.html';">Blog</span>
    </div>

<div class="info two">
      <button class ="btn" onclick="location.href='./filter.html';">Filter</button>

       <div id="menu" class="text">TODAY'S MENU</div>

       <img class = "search-bar" src = "./img/searchbar.png">
       <form action = "./searchfood.html">
       <input class = "search-text" placeholder="Search">
       <input id = "search-submit" type = "submit" value = "Submit">
       </form>
       <div class="menu-content">
       <div id="favorites" class = "text">NEW</div>
       <div class="contains over">
       <div class = "box image1">
         <img class = "menu-new info-three menu-img" src = "./img/meatloaf.png" onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Meatloaf</div>
         <div class = "menu-new info-three alert">Contains meat</div>
       </div>
       <div class = "box image2">
         <img class = "menu-new info-three menu-img" src = "./img/ricepilaf.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Rice Pilaf</div>
       </div>
       <div class = "box image3">
         <img class = "menu-new info-three menu-img" src = "./img/corn.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Grilled Corn</div>
       </div>
       <div class = "box image4">
         <img class = "menu-new info-three menu-img" src = "./img/veganmeatballs.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Vegan Meatballs</div>
       </div>
      </div>

       <div id="allergies" class = "text">REGULARS</div>
       <div class="mid">Salads</div>
       <div class="contains2 over">
       <div class = "box image5">
         <img class = "menu-new info-three menu-img" src = "./img/lettuce.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Lettuce</div>
       </div>
       <div class = "box image6">
         <img class = "menu-new info-three menu-img" src = "./img/broccoli.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Broccoli</div>
       </div>
       <div class = "box image7">
         <img class = "menu-new info-three menu-img" src = "./img/peppers.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Peppers</div>
       </div>
       <div class = "box image8">
         <img class = "menu-new info-three menu-img" src = "./img/carrots.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Carrots</div>
       </div>
      </div>

      <div class="mid">Desserts</div>
      <div class="contains2 over">
      <div class = "box image5">
        <img class = "menu-new info-three menu-img" src = "./img/chocolate.png"onclick="location.href='./searchfood.html';">
        <div class = "menu-new info-three new-text">Chocolate Cookies</div>
      </div>
      <div class = "box image6">
        <img class = "menu-new info-three menu-img" src = "./img/sugar.png"onclick="location.href='./searchfood.html';">
        <div class = "menu-new info-three new-text">Sugar Cookies</div>
      </div>
      <div class = "box image7">
        <img class = "menu-new info-three menu-img" src = "./img/vanilla.png"onclick="location.href='./searchfood.html';">
        <div class = "menu-new info-three new-text">Cupcakes</div>
        <div class = "menu-new info-three alert">Contains eggs</div>
      </div>
      <div class = "box image8">
        <img class = "menu-new info-three menu-img" src = "./img/cake.png"onclick="location.href='./searchfood.html';">
        <div class = "menu-new info-three new-text">Chocolate Cake</div>
        <div class = "menu-new info-three alert">Contains gluten</div>
      </div>
     </div>
    </div>
    </div>

    </div>

  </div>
</div>


</body>
</html>
