<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>
  .myInput{
    position: absolute;
    bottom: 10%;
  }

  .user_icon {
    width: 25px;
    float: left;
    margin-bottom: 10px;
  }

	.title_input {
		font-family: 'Montserrat', sans-serif;
		display: inline-block;
		/*float: right;*/
		margin: 0px;
    margin-left: 10px;
    height: 10px;
    border: 0; 
    padding: 7px 0; 
    border-bottom: 1px solid #ccc;
    margin-top: 7px;

  }

  .article_input {
    font-family: 'Montserrat', sans-serif;
		display: inline-block;
		/*float: right;*/
    margin: 15px;
    margin-top: 0px;
    height: 100px;
    border: 0; 
    padding: 7px 0; 

  }

  .blog_post {
		height: 20px;
		padding: 10px;
  }
  
  input[type="text"] {
    font: 15px/24px 'Montserrat', sans-serif; 
    color: #333; width: 100%; 
    box-sizing: border-box; 
    letter-spacing: 1px;
    width: 190px;
  }

  input:focus, textarea:focus {
    outline: none;
  }

  .post_button {
    margin-left: 118.5px;
    margin-top: 135px;
  }


</style>
</head>
<body>

<div class="smartphone">
  <div class="content">

  	<div class="nav">
  		<span class="navitem" onclick="location.href='./profile.html';">Profile</span>
  		<span class="navitem active" onclick="location.href='./halls.html';">Halls</span>
  		<span class="navitem" onclick="location.href='./search.html';">Search</span>
  	</div>

    <h1>Post</h1>

    <div class="nav">
  		<span class="navitem" onclick="location.href='./menu.html';">Menu</span>
  		<span class="navitem" onclick="location.href='./crowd.html';">Crowd</span>
  		<span class="navitem active" onclick="location.href='./blog.html';">Blog</span>
  	</div>

    <div class="info two">


      <div class="blog_post">
        <img class="user_icon" src="img/round-account-button-with-user-inside.png" alt="User Icon">
        <input class="title_input" type="text" placeholder="Your Title">
      </div>

      <div>
          <textarea rows="100" cols="50" class="article_input" type="text" placeholder="What's on your mind?"></textarea>
      </div>
      

      <button class="post_button" onclick="location.href='./blog.html';">Post</button>
    </div>

  </div>
</div>

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script>
  $(window).load(function(){
		$(".col-3 input").val("");
		
		$(".input-effect input").focusout(function(){
			if($(this).val() != ""){
				$(this).addClass("has-content");
			}else{
				$(this).removeClass("has-content");
			}
		})
	});
</script>
</html>