<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>
#profilepicture{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 80px
}
#name{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#favorites{
  text-decoration: underline;
}
#allergies{
  text-decoration: underline;
}
.btn{
  background: #1D497D;
  border: 1px solid #1D497D;
  font-family: 'Montserrat', sans-serif;
  color: white;
  transform: translate(194px, 11px);
}
.btn:hover{
  background: #5ca3f7;
  border: 1px solid #5ca3f7;
}
.text{
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 700;
  text-decoration: underline;
}
#menu{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  transform:translateY(-15px);
}
#allergies{
  transform: translateY(-10px);
}
.menu-new{
  overflow: auto;
}
.menu-img{
  width: 71px;
  height: 60px;
}
.contains{
  overflow:hidden;
  height: 125px;
}
.contains2{
  overflow:hidden;
  height: 100px;
}
.over{
  overflow-x: auto;
}
.new-text{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  transform: translate(-15px,-15px);
}
.alert{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 9px;
  color: red;
  transform: translate(-15px,-110px);
}
.mid{
  font-family: 'Montserrat', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 700;
  font-size: 14px;
  transform: translateY(-13px);
}
.box{
  width: 95px;
  height: 95px;
}
.image1{
  transform: translate(10px);
}
.image2{
  transform: translate(103px, -94px);
}
.image3{
  transform: translate(196px, -188.6px);
}
.image4{
  transform: translate(289px, -283.6px);
}
.image5{
  transform: translate(10px,-15px);
}
.image6{
  transform: translate(103px,-109px);
}
.image7{
  transform: translate(196px,-203px);
}
.image8{
  transform: translate(289px,-297px);
}
.search-bar{
  width: 255px;
  height: 95px;
  margin-left: 17px;
  transform: translate(-20px,-30px);
}
.search-text {
  width: 175px;
  height: 20px;
  transform: translate(30px,-95px);
  font-family: 'Montserrat', sans-serif;
  border: 0;
  font-family: 'Montserrat', sans-serif;
}
#search-submit{
  visibility:hidden;
}
.menu-content{
  transform: translateY(-80px);
}
</style>
</head>
<body>

<div class="smartphone">
  <div class="content">

    <div class="nav">
      <span class="navitem active" onclick="location.href='./profile.html';">Profile</span>
      <span class="navitem" onclick="location.href='./halls.html';">Halls</span>
      <span class="navitem" onclick="location.href='./search.html';">Search</span>
    </div>

    

<div class="info one">
      <img id=profilepicture src=./img/smile.png></img> 
       <div class="menu-content">
      <div id="name" class="text">Name Here</div>
       <div id="favorites" class = "text">Favorites</div>
       <div class="contains over">
       <div class = "box image1">
         <img class = "menu-new info-three menu-img" src = "./img/meatloaf.png" onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Meatloaf</div>
         <div class = "menu-new info-three alert">Contains meat</div>
       </div>
       <div class = "box image2">
         <img class = "menu-new info-three menu-img" src = "./img/ricepilaf.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Rice Pilaf</div>
       </div>
       <div class = "box image3">
         <img class = "menu-new info-three menu-img" src = "./img/corn.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Grilled Corn</div>
       </div>
       <div class = "box image4">
         <img class = "menu-new info-three menu-img" src = "./img/veganmeatballs.png"onclick="location.href='./searchfood.html';">
         <div class = "menu-new info-three new-text">Vegan Meatballs</div>
       </div>
      </div>

       <div id="allergies" class = "text">Allergy List</div>
       <ul>
          <li>Beef</li>
          <li>Rice</li>
          <li>Corn</li>
          <li>Vegetables</li>
        </ul>
       
      </div>
     </div>
    </div>
    </div>

    </div>

  </div>
</div>


</body>
</html>
