<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="cutrition.css">
<style>
  .btn{
    position: absolute;
    background: #1D497D;
    border: 1px solid #1D497D;
    font-family: 'Montserrat', sans-serif;
    color: white;
  }
  .btn:hover{
    background: #5ca3f7;
    border: 1px solid #5ca3f7;
  }
  #foodpicture{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#foodname{
  padding-top:3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nutrition{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

</style>
</head>
<body>

<div class="smartphone">
  <div class="content">

  	<div class="nav">
  		<span class="navitem" onclick="location.href='./profile.html';">Profile</span>
  		<span class="navitem" onclick="location.href='./halls.html';">Halls</span>
  		<span class="navitem active" onclick="location.href='./search.html';">Search</span>
  	</div>

    <h1>Food</h1>
    <div class="nav">
      <span class="navitem" onclick="location.href='./menu.html';">Menu</span>
      <span class="navitem active" onclick="location.href='./crowd.html';">Crowd</span>
      <span class="navitem" onclick="location.href='./blog.html';">Blog</span>
    </div>

    <div class="info one">
    	<button class = "btn" onclick="location.href='./search.html';">back</button>
       <img id="foodpicture" src="./img/meatloaf.png"></img>
       <div id="foodname"> MeatLoaf</div>
       <div id="ingredients">Ingredients</div>
    <div class="info two">
        <img id="nutrition" src="./img/meatloafnutrition.png"></img>
      
    </div>

    </div>


  </div>
</div>

</body>
</html>
